--2025-05-29 13:32:06--  https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?q=80
Resolving images.unsplash.com (images.unsplash.com)... 151.101.130.208, 151.101.66.208, 151.101.2.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.130.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1754341 (1.7M) [image/jpeg]
Saving to: ‘bg1.jpg’

bg1.jpg                         0%[                                                  ]       0  --.-KB/s               bg1.jpg                       100%[=================================================>]   1.67M  --.-KB/s    in 0.1s    

2025-05-29 13:32:07 (11.7 MB/s) - ‘bg1.jpg’ saved [1754341/1754341]

